{
  "name": "user-information-database",
  "version": "1.0.0",
  "description": "*MAKE YOUR WISH TO MAKE IT HAPPEN*",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lintfix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snkzt/user-information-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^12.16.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "node-gyp": "^8.0.0",
    "sqlite": "^4.0.22",
    "sqlite3": "^5.0.2"
  },
  "bugs": {
    "url": "https://github.com/snkzt/user-information-database/issues"
  },
  "homepage": "https://github.com/snkzt/user-information-database#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "mocha": "^8.4.0"
  },
  "eslintIgnore": ["sign.js", "main.js"]
}
